#!name=Cookie
#!desc=Surge Get Cookie All In One Module
#!system=ios

[Script]
# > JD Cron
# > hostname ms.jr.jd.com, me-api.jd.com, api.m.jd.com
获取京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > iQIYI Dailybonus
# > hostname: ifac*.iqiyi.com
爱奇艺获取Cookie = type=http-request,pattern=^https?:\/\/iface(\d)?\.iqiyi\.com\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 腾讯视频
# hostname *.video.qq.com
腾讯视频 = type=http-request, pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# > WPS
# > hostname = zt.wps.cn
# > http-request ^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js


[MITM]
hostname = %APPEND% ifac*.iqiyi.com, *.video.qq.com, ms.jr.jd.com, me-api.jd.com, api.m.jd.com