hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

(?<=(carrier|account|sys)_region=)CN url 307 US
(?<=(carrier|sys)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
