# Sunert
http-response https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) requires-body=1, script-path=https://raw.githubusercontent.com/Sunert/Script/master/Script/BiliHD.js, tag=Bilipj

# > Camera App
# > Vsco 
# > hostname: vsco.co, api.revenuecat.com
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# > VUE
# > hostname: api.vuevideo.net
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# > PicsArt Pro
# > hostname: api.picsart.c*, api.meiease.c*
http-response https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

# > 水印精灵
# > hostname: api1.dobenge.cn
http-response https:\/\/api1\.dobenge\.cn\/api\/user\/getuserinfo requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/caorun728/Rule/master/Loon/js/syjl.js

# > 美颜相机一次性解锁内购（by黑黑酱）
# > hostname:api.meiyan.com
^https:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js

# > WeRead
# i.weread.qq.com
http-response https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/caorun728/Rule/master/Loon/js/weread.js,script-update-interval=0

# > Kuwo Muisc
# hostname vip1.kuwo.cn
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js

# > CamScanner
# hostname = ap*.intsig.net
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js


hostname = api.bilibili.com, vsco.co, api.revenuecat.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, api1.dobenge.cn, api.meiyan.com, vip1.kuwo.cn, ap*.intsig.net